{
  "name": "functions",
  "description": "Kanban Assistant Service",
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js",
    "test": "jest",
    "mocha": "mocha spec"
  },
  "dependencies": {
    "async": "^3.2.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "mocha": "latest",
    "botium-bindings": "latest",
    "botium-connector-echo": "latest"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "botium": {
    "convodirs": [
      "spec/convo"
    ],
    "expandConvos": true,
    "expandUtterancesToConvos": false,
    "expandScriptingMemoryToConvos": false
  }
}
